<?xml version="1.0" encoding="utf-8"?>
<com.sina.playerdemo_v2.activity.layer.MyTestLayer1 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.sina.sinavideo.sdk.widgets.VDVideoPlayButton
            android:id="@+id/playerBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.sina.sinavideo.sdk.widgets.VDVideoTimeTextView
            android:id="@+id/playerTime1"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <com.sina.sinavideo.sdk.widgets.VDVideoPlaySeekBar
            android:id="@+id/playerSeekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="2dp" />

        <com.sina.sinavideo.sdk.widgets.VDVideoFullScreenButton
            android:id="@+id/fullscreen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</com.sina.playerdemo_v2.activity.layer.MyTestLayer1>